<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Lipika Aggarwal</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="main_container" id="home">
	
	<div class="navbar">
		<!-- <div class="logo">
            <img src="assets/logo.jpeg" alt="ACM Gaming Club Logo" class="logo">
			<a href="#">Lipika</a>
            
		</div> -->
		<div class="navbar_items">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contactme">Contact Me</a></li>
			</ul>
		</div>
	</div>

	<div class="banner_image">
		<div class="banner_content">
			<h1>Hello, I'm Lipika Aggarwal<br> 
             <span class="static-text">I'm</span>
             <span class="dynamic-text"></span>
             <span class="cursor">|</span>
            </h1>
                <!-- <span>Where Gaming Meets Innovation and Collaboration<span></h1> -->
			<p>B.Tech Student</p>
			<div>
				<img src="assets/logo.jpeg" alt="My Photo" class="logo">
			</div>
		</div>	
	</div>

	<div class="about" id="about">
		<h1 class="title">About Me</h1>
		<p>I'm currently pursuing a B.Tech degree and am deeply passionate about technology and its potential to drive positive change. 
		   I'm constantly learning and exploring new innovations to better understand how we can tackle real-world challenges and improve lives.
		    Whether it’s developing projects, solving problems, or collaborating with like-minded individuals, my goal is to contribute meaningful, tech-driven solutions that can make a difference.</p>
		<div class="btn"><a href="#projects">Know More</a></div>
	</div>

	<div class="events" id="projects">
		<!-- <h1 class="title">Projects</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia, porro repellendus dolore repudiandae, accusantium corporis harum vel iste suscipit maiores provident ullam itaque libero minus nesciunt consequatur iusto numquam asperiores quod fugiat veniam blanditiis.</p>
        <div class="diff_services">
			<div class="diff_services_item">
				<img src="assets/4.jpeg" alt="service_image">
				<h3 class="sub_title">Game Jam 2023</h3>
				<p>An intensive 48-hour game development competition where teams of developers, artists, and designers come together to create unique games from scratch. Participants showcase their creativity and skills while working under pressure to meet a specific theme.</p>
			</div>
			<div class="diff_services_item">
				<img src="assets/2.jpeg" alt="service_image">
				<h3 class="sub_title">Coding Marathon</h3>
				<p>A hands-on workshop introducing participants to game development fundamentals. Covering topics such as game design principles, programming basics using Unity or Unreal Engine, and creating a simple game prototype by the end of the session.</p>
			</div>
			<div class="diff_services_item">
				<img src="assets/3.jpeg" alt="service_image">
				<h3 class="sub_title">eSports Tournament</h3>
				<p>A thrilling tournament featuring popular competitive games like League of Legends, Dota 2, or Valorant. Teams compete for glory and prizes while the event fosters a spirited community atmosphere. Spectators can cheer on their favorite teams.</p>
			</div>
		</div> -->
        <h1 class="title">Projects</h1>
		<div class="ourteam_wrapper">
			<div class="team-1 team">
				<div class="team_members" data-name="LLM Memory Estimator">
					<img src="assets/gpu.png" alt="project1">
					<h3 class="sub_title">LLM Memory Estimator</h3>
					<p>
						The <b>LLM Memory Estimator</b> is a web application that calculates GPU memory requirements for large language models (LLMs). 
						Users can input the number of parameters and select quantization techniques, receiving immediate memory estimations.
						The tool features an intuitive interface, comprehensive documentation on memory calculations, and state-of-the-art memory optimization techniques, making it suitable for both novice and experienced users.
						<br>For more details, visit the project <a href="https://lipikaaggarwal.github.io/LLM-Memory-Estimator/">LLM Memory Estimator</a>
					</p>
				</div>
				<div class="team_members" data-name="Bank Management Systemt">
					<img src="assets/bank.png" alt="project2">
					<h3 class="sub_title">Bank Management Systemt</h3>
					<p>The <b>Bank Management System</b> is a Python application with a graphical user interface (GUI) built using Tkinter. 
						It leverages MySQL for database management, allowing users to create and manage bank accounts efficiently.
						Key functionalities include account creation, balance inquiry, deposits, withdrawals, and transaction history, providing a comprehensive solution for banking operations.
						This project emphasizes user-friendly design and efficient data handling, making it suitable for both learning and practical applications in banking.
						<br>For more details, visit the project repository <a href="https://github.com/LipikaAggarwal/Bank-Management-System?tab=readme-ov-file">Bank Management Systemt</a>
					</p>
				</div>
				<div class="team_members" data-name="Alec Stewart">
					<img src="assets/3.jpeg" alt="Team_Images">
					<h3 class="sub_title">eSports Tournament</h3>
					<p>A thrilling tournament featuring popular competitive games like League of Legends, Dota 2, or Valorant. Teams compete for glory and prizes while the event fosters a spirited community atmosphere. Spectators can cheer on their favorite teams.</p>
				</div>
			</div>
			<!-- <div class="team-2 team">
				<div class="team_members" data-name="nathan john">
					<img src="assets/4.jpeg" alt="Team_Images">
					<h3 class="sub_title">eSports Tournament</h3>
					<p>A thrilling tournament featuring popular competitive games like League of Legends, Dota 2, or Valorant. Teams compete for glory and prizes while the event fosters a spirited community atmosphere. Spectators can cheer on their favorite teams.</p>
				</div>
				<div class="team_members" data-name="Alyssa Healy">
					<img src="assets/2.jpeg" alt="Team_Images">
					<h3 class="sub_title">eSports Tournament</h3>
					<p>A thrilling tournament featuring popular competitive games like League of Legends, Dota 2, or Valorant. Teams compete for glory and prizes while the event fosters a spirited community atmosphere. Spectators can cheer on their favorite teams.</p>
				</div>
				<div class="team_members" data-name="Alec Stewart">
					<img src="assets/3.jpeg" alt="Team_Images">
					<h3 class="sub_title">eSports Tournament</h3>
					<p>A thrilling tournament featuring popular competitive games like League of Legends, Dota 2, or Valorant. Teams compete for glory and prizes while the event fosters a spirited community atmosphere. Spectators can cheer on their favorite teams.</p>
				</div>
			</div> -->
		</div>
	</div>
	

	<div class="ourteam" id="skills">
		<h1 class="title">Skills</h1>
		<div class="event-gallery">
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="Event 1"><h5>HTML</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="Event 2"><h5>JavaScript</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=rgPSE6nAB766&format=png&color=000000" alt="Event 3"><h5>MySQL</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=l75OEUJkPAk4&format=png&color=000000" alt="Event 4"><h5>Python</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=54087&format=png&color=000000" alt="Event 5"><h5>Nodejs</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=mRiGJYwO8l6B&format=png&color=000000" alt="Event 1"><h5>BootStrap</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=7gdY5qNXaKC0&format=png&color=000000" alt="Event 2"><h5>CSS</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=8rKdRqZFLurS&format=png&color=000000" alt="Event 3"><h5>MongoDB</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=Pd2x9GWu9ovX&format=png&color=000000" alt="Event 4"><h5>Java</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=20906&format=png&color=000000" alt="Event 5"><h5>Git</h5></div>
			<!-- repeat -->
			<div class="event-item"><img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="Event 1"><h5>HTML</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="Event 2"><h5>JavaScript</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=rgPSE6nAB766&format=png&color=000000" alt="Event 3"><h5>MySQL</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=l75OEUJkPAk4&format=png&color=000000" alt="Event 4"><h5>Python</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=54087&format=png&color=000000" alt="Event 5"><h5>Nodejs</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=mRiGJYwO8l6B&format=png&color=000000" alt="Event 1"><h5>BootStrap</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=7gdY5qNXaKC0&format=png&color=000000" alt="Event 2"><h5>CSS</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=8rKdRqZFLurS&format=png&color=000000" alt="Event 3"><h5>MongoDB</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=Pd2x9GWu9ovX&format=png&color=000000" alt="Event 4"><h5>Java</h5></div>
            <div class="event-item"><img src="https://img.icons8.com/?size=100&id=20906&format=png&color=000000" alt="Event 5"><h5>Git</h5></div>
	</div>	

    <div class="contactus" id="contactme">
		<h1 class="title">Contact Me</h1>
		<div class="form_wrapper">
			<div class="form_input">
				<input type="text" placeholder="Your Name">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Your Email">
			</div>
			<div class="form_input">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="btn">
				<a href="#">Submit</a>
			</div>
		</div>
		<h3>Connect with me on social media</h3>
		<div class="social-icons">
			<a href="https://github.com/LipikaAggarwal" target="_blank" aria-label="GitHub">
			  <i class="fab fa-github"></i>
			</a>
			<a href="https://linkedin.com/in/lipikaaggarwal" target="_blank" aria-label="LinkedIn">
			  <i class="fab fa-linkedin"></i>
			</a>
			<a href="https://x.com/lipikaaggarwal" target="_blank" aria-label="X">
			  <i class="fab fa-twitter"></i>
			</a>
			<a href="mailto:lipika.aggarwal@yahoo.com" aria-label="Email">
			  <i class="fas fa-envelope"></i>
			</a>
		  </div>
	</div>


	<!-- <div class="footer">
		<a href="#">© ACM USS</a>
	</div> -->


	<div class="arrow">
		<a href="#home"><img src="assets/3.jpeg" alt="up_arrow"></a>
	</div>
</div>	
    <script src="script.js"></script>   
</body>
</html>